<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="logo.png">logo.png</file>
    <file alias="wireshark-icon.png">svg/wireshark-icon.png</file>

    <file alias="add-circle.svg">svg/add-circle.svg</file>
    <file alias="clipboard.svg">svg/clipboard.svg</file>
    <file alias="copy.svg">svg/copy.svg</file>
    <file alias="cut.svg">svg/cut.svg</file>
    <file alias="folder.svg">svg/folder.svg</file>
    <file alias="git-branch.svg">svg/git-branch.svg</file>
    <file alias="help.svg">svg/help.svg</file>
    <file alias="list.svg">svg/list.svg</file>
    <file alias="pricetag.svg">svg/pricetag.svg</file>
    <file alias="pulse.svg">svg/pulse.svg</file>
    <file alias="save.svg">svg/save.svg</file>
    <file alias="time-outline.svg">svg/time-outline.svg</file>
    <file alias="trash.svg">svg/trash.svg</file>
</qresource>
</RCC>